{
	"name": "cascade/jsondb",
	"type": "cascade-plugin",
	"description": "JSON Database browser",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Josef Kufner",
			"email": "jk@frozen-doe.net"
		}
	],
	"extra": {
		"plugin": "jsondb"
	},
	"autoload": {
		"psr-4": { "JsonDb\\": "class/" }
	},
	"require": {
		"cascade/composer-plugin": ">=1.1"
	}
}

